PORT="4300"

HOST="localhost"
#database releted
DATABASE_SCHEMA_NAME="expense_fullstack"

# DATABASE_USER_NAME="krishna"
DATABASE_USER_NAME="root"


# DATABASE_PASSWORD="Krishna$123"
DATABASE_PASSWORD="123456"


DATABASE_HOST="localhost"
# DATABASE_HOST="mysqldb.c1xthpmmaufv.ap-south-1.rds.amazonaws.com"
#//like mysql,postgers etc which type of system you are using 
DATABASE_DIALECT="mysql"

#//AWS credentials
AWS_SECRET_KEY="AKIA44DD67LD74HN3O2Z"
AWS_SECRET_PASSWORD="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"

#//payment credentials
RAZORPAY_KEY="rzp_test_SAriwGpZezC6TL"
RAZORPAY_PASSWORD="Jokx1rZucdrnloBlnMLnvpY5"

# email releted
EMAIL_SERVICE_NAME="GMAIL"
EMAIL_ID="krishna.123project@gmail.com"
EMAIL_SECRET_PASSWORD="hqisbqsstzhqmibr"
